<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0322940e81aa43fdb849e840625adfb8" Name="Diagram1">
        <EntityTypeShape EntityType="OeskBenchmarkModel.TableCPU" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OeskBenchmarkModel.TableFunction" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OeskBenchmarkModel.TablePC" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OeskBenchmarkModel.TableRAM" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OeskBenchmarkModel.TableTest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OeskBenchmarkModel.TableText" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="OeskBenchmarkModel.FK__TablePC__IDCPU__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="OeskBenchmarkModel.FK__TableTest__IDFun__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OeskBenchmarkModel.FK__TablePC__IDRAM__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="OeskBenchmarkModel.FK__TableTest__IDPC__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OeskBenchmarkModel.FK__TableTest__IDTex__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>