<Window x:Class="OESK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OESK"
        mc:Ignorable="d"
        Title="Test szybkości działania wybranych funkcji skrótu" MinWidth="650" MinHeight="300" Width="650" Height="300">
    <Grid>
        <TextBlock Name="TxtBlockFullTime" Text="Czas testu" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100"/>

        <Button Name="BtnStartStandardTest" Content="Start" Margin="0,10,524,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Click="BtnStartStandardTest_Click" />
        <ListView Name="ListViewMain" HorizontalAlignment="Left" Width="622" Height="224" Margin="10,35,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Funkcja" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Długość tekstu" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Min}" />
                    <GridViewColumn Header="Avg" DisplayMemberBinding="{Binding Avg}" />
                    <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Max}" />
                    <GridViewColumn Header="Odch. Std." DisplayMemberBinding="{Binding StdDev}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
